/* You can add global styles to this file, and also import other style files */
button:focus, button:active:focus, button.active:focus 
  outline: (none !important)
  outline-style: (none !important)

.list-group-item
  border: 0px

a:hover
  text-decoration: none
